%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Petr Gadorek} \\ \vspace{1pt}
    \small +420 774 334 972 $|$ \href{mailto:x@x.com}{\underline{hahihula@gmail.com}} $|$ 
    \href{https://linkedin.com/in/petr-gadorek-806004176}{\underline{linkedin}} $|$
    \href{https://gitlab.com/hahihula}{\underline{GitLab}}
\end{center}

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
    {Freelancer}{Apr 2023 - Present}
    {Senior Software Engineer}{Brno, Czechia}
    \resumeItemListStart
      \resumeItem{\textbf{Rust}: Rewriting parts of Typescript application to Rust}
      \resumeItem{\textbf{Javascript}: React, Next, Nest, Svelte}
    \resumeItemListEnd

    \resumeSubheading
    {Kiwi.com }{Dec 2020 - Apr 2023}
    {Senior Software Engineer}{Brno, Czechia}
    \resumeItemListStart
      \resumeItem{\textbf{Typescript}: hexagonal architecture backend using functional fp-ts framework}
      \resumeItem{\textbf{Javascript}: frontend in React}
      \resumeItem{\textbf{Elixir}: minor involvment with service developed by other team}
      \resumeItem{\textbf{Rust}: maintaining existing services and rewriting older OSM/GIS application}
      \resumeItem{\textbf{Git}: GitLab with gitlab-ci}
      \resumeItem{\textbf{CI/CD}: Creating e2e test across multiple repositories with cypress}
    \resumeItemListEnd

    \resumeSubheading
      {Konica Minolta}{Jul 2019 - Nov 2020}
      {System Engenier}{Brno, Czechia}
      \resumeItemListStart
        \resumeItem{\textbf{Ruby}: microservice application based on Kappa architesture}
        \resumeItem{\textbf{AMQP}: rabbitMQ}
        \resumeItem{\textbf{Javascript}: frontend in VueJs}
        \resumeItem{\textbf{Python}: mostly service scripts and some small aplication with REST API}
        \resumeItem{\textbf{Git}: Bitbucket with Bamboo and migration to GitLab with gitlab-ci}
        \resumeItem{\textbf{CI/CD}: Creating new CI infrastracture using GitLab-ci}
      \resumeItemListEnd

    \resumeSubheading
      {GoodData}{Feb 2018 - Apr 2019}
      {SW Engenier}{Brno, Czechia}
      \resumeItemListStart
        \resumeItem{\textbf{Ruby}: Ruby SDK for gooddata platform}
        \resumeItem{\textbf{Git}: with travis-ci}
        \resumeItem{\textbf{Jenkins}}
      \resumeItemListEnd
      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

    \resumeSubheading
      {GAUSS Algorithmic s.r.o.}{May 2016 - Feb 2018}
      {Frontend Developer}{Brno, Czechia}
      \resumeItemListStart
        \resumeItem{\textbf{Javascript}: Frontend frameworks as Ember, React and VueJs and NodeJs with Koa or Express on backend}
        \resumeItem{\textbf{Rust}: used for websocket service}
        \resumeItem{\textbf{Docker}: orchestrated using marathon over mesos and dc/os}
        \resumeItem{\textbf{Git}: with GitLab CI/CD}
    \resumeItemListEnd

    \resumeSubheading
      {Freelancer}{May 2016 - Feb 2018}
      {Full-stack Developer}{Brno, Czechia}
      \resumeItemListStart
        \resumeItem{\textbf{PHP}: Backend for webpages using Nette, ZendFramewor, Laravel}
        \resumeItem{\textbf{SQL}: simple application databases on MySQL and PostgreSQL}
        \resumeItem{\textbf{Javascript}: NodeJs on backend and jQuery on frontend}
        \resumeItem{\textbf{Git}: GitLab and Github}
    \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Masaryk University}{Brno, Czechia}
      {bachelor degree of molecular biology and genetics}{2011 – 2016}
    \resumeSubheading
      {Brno university of technology}{Brno, Czechia}
      {\underline{unfinished} bachelor of computer science}{2007 -- 2010}
  \resumeSubHeadingListEnd

%-----------PROJECTS-----------
% \section{Projects}
%     \resumeSubHeadingListStart
%       \resumeProjectHeading
%           {\textbf{Gitlytics} $|$ \emph{Python, Flask, React, PostgreSQL, Docker}}{June 2020 -- Present}
%           \resumeItemListStart
%             \resumeItem{Developed a full-stack web application using with Flask serving a REST API with React as the frontend}
%             \resumeItem{Implemented GitHub OAuth to get data from user’s repositories}
%             \resumeItem{Visualized GitHub data to show collaboration}
%             \resumeItem{Used Celery and Redis for asynchronous tasks}
%           \resumeItemListEnd
%       \resumeProjectHeading
%           {\textbf{Simple Paintball} $|$ \emph{Spigot API, Java, Maven, TravisCI, Git}}{May 2018 -- May 2020}
%           \resumeItemListStart
%             \resumeItem{Developed a Minecraft server plugin to entertain kids during free time for a previous job}
%             \resumeItem{Published plugin to websites gaining 2K+ downloads and an average 4.5/5-star review}
%             \resumeItem{Implemented continuous delivery using TravisCI to build the plugin upon new a release}
%             \resumeItem{Collaborated with Minecraft server administrators to suggest features and get feedback about the plugin}
%           \resumeItemListEnd
%     \resumeSubHeadingListEnd



%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Rust, Ruby, JavaScript, Python, HTML/CSS, SQL (Postgres and Mysql)} \\
     \textbf{Frameworks}{: Rake, VueJs, React, Node.js, Flask, Nette} \\
     \textbf{Developer Tools}{: Git, Docker, TravisCI, GitLab-Ci} 
    }}
 \end{itemize}


%-------------------------------------------
\end{document}